
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="author" content="readlist" />
    <title>背包客的精神迷失 -- 老余</title>

    <link rel="stylesheet" href="/assets/themes/dinky/css/styles.css">
    <link rel="stylesheet" href="/assets/themes/dinky/css/pygment_trac.css">
    <script src="/assets/themes/dinky/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header"><a href="/">阅读列表</a></h1>
        <p class="header"></p>
        <ul>
          
          
          


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



        </ul>
        
        
        <div class="misc vcard">
          <h4>about</h4>
          <ul>
            
            
            
            
            
            
            
          </ul>
        </div><!-- misc -->
        
      </header>

      <section>
      
<section>
  <h1>背包客的精神迷失 -- 老余</h1>

  <p>户外登山与长途旅行其实是两个概念的东西，前者是一种体育运动，而后者大约属于人文地理体验，属于旅游范畴。磨房长假远行推崇的理念是自助式体验旅行，跟旅行社的团队旅游是两码事。何谓背包客，就是自己（也可能是几个人的小组合）背着背包，自己计划行程路线，自己解决沿途的交通、食宿，甚至有可能会风餐露宿，所以才要背上背包，自己搞定一切，没有人为你负责。跟团旅游则大不一样，虽然都是出去游山玩水，跟团几乎不用自己管任何事情，只要出发之前知道自己的目的地即可，交完钱以后，衣食住行基本有导游包了，全程可以享受保姆式的服务，回来不爽了还可以投诉。两者在经济上肯定有差别，但我看这不是主要问题，最根本的原因是两者的过程有巨大的区别。</p>

<p>中国人解决好衣食问题也不过是近二十年来的事情，旅游发展大约是跟经济发展是同步的。而背包客的旅游方式则盛行时间不长，最早的背包客是被大多人认为是另类，是自找苦吃，近年来开始成为一种所谓的时尚，但随着时尚元素的介入，背包客的精神也开始慢慢被侵蚀。</p>

<p>背包客提倡的是花最少的钱，走最远的路，看别人难以看到的风景。实施的手段是自助，是一种体验，这种体验是贯穿于旅行全程的，一开始的时候，只知道一个大致的目的地，需要自己去寻找资料，计划线路，置办装备，估算行程时间，盘算着手里不多的银子，算计明日又将花费几许等等。背包客出去旅行，不仅仅是去某个地方看风景，旅途本身就是很重要的体验。火车汽车毛驴车，宾馆旅社大车店，清山绿水大漠孤烟，荒郊野岭繁华都市，古道西风高速公路，醉酒高歌风餐露宿，等等等等，旅行的苦与乐都是冷暖自知。买不到票，住不上宾馆，前方道路坍方，临时改变线路及行程，或者山洪爆发被迫流落在旅途中某个小镇，啃冷馍喝凉水，都可能是旅行的一个重要部分。“移舟泊烟渚，日暮客愁新。野旷天低树,江清月近人”这首诗反映了多少旅人的思绪。</p>

<p>可能去的目的地是蛮荒所在，还需要有一定的体能，必要的装备，一个人也许不太安全，或者是太寂寞，于是就想找几个志同道合的朋友一起去。在网络没有普及的年代，也许身边没几个朋友愿意跟你去吃苦，于是满世界地找旅伴，车站、旅社门口的留言板，户外店门口的告示栏，等等地方都留下了背包客寻找旅伴的小字条或涂鸦之作，想找几个旅伴可真难啊。到了后来，才有了去网上发布消息一说，没想到时至今日，背包客成了时尚，某某在网上振臂一呼，应者如云，人虽然是多了，可背包客的精神却越来越淡漠了。</p>

<p>上述林林种种的体验，不是一大群人蜂拥而至某个风景名胜，拍上一张“XX到此一游”照片的旅游所能带来的。它需要的是用心去体会，用自己的双脚去丈量，双眼去观察，是身与心的体验，不是跟着导游的小旗子走马观花所能了解的。大队人马出行，可能更多的是拍照、聚餐、喝酒、交友、游戏等等，回来后也许可以用炫耀的口气告诉同事又去了某个地方了，怎么怎么好玩等等。</p>

<p>也许是中国的传统教育模式跟国外不一样，中国人只要自己的小孩学习好就可以了，其他一律不要孩子动手，好多孩子的自理能力特别差，离开家长就不知道怎么办了。记得在80年代，一群中国孩子与日本孩子一起过夏令营，有一个项目类似今天的户外短途活动，中国孩子几乎没有任何自理能力，一路上都需要家长照应，而日本孩子就非常坚强，家长基本不管，最终中国孩子只有一个在家长的陪伴下到达目的地，而日本孩子几乎全部自己到达，多么可怕的事啊。国外很多孩子在高中阶段就开始背包客的生涯，而中国人到了成人以后都没有多少人愿意在假期担当背包客的角色。</p>

<p>磨房提倡背包客，其实推崇的不是背包客这种行为的本身，而是提倡的一种自力更生、团结互助的精神。如果你就是想出去玩一玩，又不愿意自己操心，那跟旅游团可能是最好的选择。想在磨房组个队，省点钱也许是最基本的目的，也可能有多些人热闹的心思，人多费用也许能降下来，但旅行的乐趣能有几分还在？领队操心旅途上的种种事情，队员们不管事了，那还不如跟团去更好，领队毕竟不是专业导游，出了事也没人买单。旅行质量不好，被人黑了钱，回来找谁抱怨？磨房提供这个平台的目的是希望给大家交流经验，传播、共享信息，找志同道合的旅伴，不是找旅行团，也不是拉人拼队，更不是找朋友搞对象。</p>

<p>也许有人会说“有时间的时候没有钱，有钱的时候没时间”，其实背包客的行径与是否有时间并没有直接关系。旅行毕竟是一种业余爱好，当然了，玩久了成精也可能成为职业，比如早年的江鱼儿之类的人物。</p>

<p>我等平庸之辈，当以工作家庭为第一，有时间就出去，没时间就看别人出去玩过过眼福。但是也有一句话，时间就像是海绵中的水，挤一挤又有了。业余总会有时间出去玩，既然去玩，时间和金钱来之不易，都比较金贵，可不能铺张浪费，背包客的意义就体现出来了。</p>

<p>走马观花，到此一游，时间可能是省下了，但能留下点什么能？几张照片，一点谈资罢了。记得以前有个高人说过，希望每次的旅行都能滋养着一年中其他的日子。</p>

<p>不喜欢类似这样的话：“都市不是我的家，背包帐篷走天涯” ，狂妄而已！<br />整日里惦记着浪迹天涯，一味地追求自由，最多是得其形而未得其神，解决自己的生活问题先。</p>

<p>潇洒如陶潜一般，可以不为“五斗米折腰”，每日“采菊东篱下，悠然见南山”又如何？还不是倚门而坐，翘首以望“白衣送酒”？</p>

<p>＂背包客＂上升到精神确实有点大，很有太祖“上纲上线”的遗风</p>

<p>可是关键不在于什么精神不精神的，在于一个参与的过程，态度决定一切，跟钱多钱少没有必然关系。大隐隐于朝，中隐隐于市，小隐隐于野。</p>

<p>真正的得道者是不会在乎什么背包客的外在形式，穿着五颜六色，花里胡哨的服饰，满身精良装备，带着救世主般的心态去俯视贫困地区，只是炫耀而已。言必称“兄弟在XX地方的时候”，跟拿了“克来顿大学”文凭一样好笑。</p>

<p>或者一味尊崇原始的、未开发的地方的民风民俗，到了顶礼膜拜，无以复加的地步，以为原始宗教就可以拯救现代人的信仰失落，那也是对当地人民的一种不公平，凭什么人家就要无私奉献啊？既然窗口打开了 ，进来的就不完全是新鲜空气，苍蝇也会跟着进来的。</p>

<p>或许有人说，背包客大约是不屑去成熟旅游区的，我看未必是这样，成熟的旅游区和未经过开发的地区不是主要问题，在于人心怎么看待。</p>

<p>以深入的心态去体验，烟花三月下扬州也会有不同的感受。“二十四桥明月夜”，不同的人有不同的看法。有人会说，这天下的月亮都一样啊，哪里有什么“天下三分明月夜，二分无赖是扬州 ”？不就一个破桥，一池污水而已。有人的人可能就会从人文、历史等方面去探访，深入了解富春茶社的“大煮干丝”究竟跟其他的地方有什么不一样。扬州十日的遗址尚存否？琼花有什么魅力让隋炀帝兴修大运河来看？这盐商富甲天下到了什么地步？</p>

<p>如果以猎奇和高傲等等心态去怒江无人区，我看跟去成熟旅游区没什么区别，还不是山啊水啊之类的，还累的要命，没豪华空调车代步，没吃没喝的。</p>

<p>背包客只是一个外在的形式，它逃避不了什么东西，该面对的一样要去面对，生活、亲情、工作，等等，一个也不能少。当年西方的嬉皮士们，玩够了“革命”，腻味了背包客，厌烦了朋克和摇滚乐，最终还是回归主流社会，该工作的工作，该嫁娶自然都有了归属。</p>

<p>老马们的一句话比较受用：“从来就没有什么救世主，也不靠神仙皇帝，要创造幸福，全靠我们自己”，让什么所谓的组织者该去哪里去哪里，每个人都有选择自己生活方式的权利，旅行社的方式就是不适合磨房，不适合“背包客”！</p>

<p>抱歉，实在没有什么词汇可以贴切地形容自助旅行者，我也不想用”背包客“这个有一定炫耀性的词啊！<br /> 再多说一句废话，以前还经常以“驴子”、”驴友“等自称，自从成为时尚以后，再也不敢这么称呼了，就跟”小资“一样。 人与人并没有什么不一样，最终都不过是一堆黄土罢了。</p>

<p>”不要为明天忧虑，天上的飞鸟，不耕种也不收获，上天尚且要养活它；田野里的百合花，从不忧虑它能不能开花，是不是可以开得和其它一样美，但是它就自然的开花了，开得比所罗门皇冠上的珍珠还美。你呢，忧虑什么呢？ 人比飞鸟和百合花贵重多了，上帝会弃你不顾吗？“</p>

<p>人啊！这尘世间又有多少难以割舍的东西呢？</p>

<p>呵呵，仁者见仁，智者见智，都有道理，萨特说过，存在即是合理。鄙人的此篇文字，只希望能给同好者一点参考，断不敢指点江山，激扬文字。</p>

<p>有砖头只管砸过来，有玉的朋友也亮出来，与大家共勉！</p>

<p>非常感谢大家的指正，本文也在更新中，纯属负日之暄，野老献曝，见笑了！</p>

<p>另外，看了好多跟贴，觉得断章取义是最不可取的，请不要行效盲人摸象之笑话！</p>

  
</section>


      </section>

      <footer>
      <p><small>Hosted on <a href="http://pages.github.com/">GitHub Pages</a> using the <a href="https://github.com/sodabrew/theme-dinky">Dinky theme</a> for <a href="http://jekyllbootstrap.com/">Jekyll Bootstrap</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>

